input {
	#tcp {
	#	port => 5000
	#}
	kafka {
		bootstrap_servers => "kafkaelk_kafka_1:9092"
        	topics => ["logstash"]
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
